name: Create Release Branch
on:
  workflow_dispatch:
    inputs:
      versionName:
        description: "Name of version  (ie 5.5.0)"
        required: true
      versionCode:
        description: "Version number (50500)"
        required: true
jobs:
  createrelease:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v2
      - name: Create release branch
        run: git checkout -b release/v${{ github.event.inputs.versionName }}
      # - name: Initialize mandatory git config
      #   run: |
      #     git config user.name "mohitp-cci"
      #     git config user.email mohit.palyekar@creativecapsule.com
      # - name: Change version number and name
      #   run: printf 'ext.version_code = ${{ github.event.inputs.versionCode }}\next.version_name = "${{ github.event.inputs.versionName }}"\n' > app_versions.gradle
      - name: Update Changelog
        uses: scottbrenner/generate-changelog-action@master
        id: changelog
        # uses: thomaseizinger/keep-a-changelog-new-release@v1
        # with:
        #   version: ${{ github.event.inputs.versionName }}
      - name: Commit changelog
        id: make-commit
        run: |
          git add CHANGELOG.md
          git commit --message "Prepare release ${{ github.event.inputs.versionName }}"
          echo "${{ steps.changelog.outputs.changelog }}"
          
      - name: Push new branch
        run: git push origin release/v${{ github.event.inputs.versionName }}
      # - name: Create pull request into master
      #   uses: peter-evans/create-pull-request@v3
      #   with:
      #     token: ${{ secrets.sementic-versioning }}
      #     branch: release/v${{ github.event.inputs.versionName }}
      #     base: master
      #     title: v${{ github.event.inputs.versionName }} into master
      #     reviewers: ${{ github.event.issue.user.login }}
      #     body: |
      #       Hi!
      #       This PR was created in response workflow running.
      #       I've updated the version name and code commit: ${{ steps.make-commit.outputs.commit }}.
      - name: Create pull request to develop
        uses: peter-evans/create-pull-request@v3
        with:
          token: ${{ secrets.sementic-versioning }}
          branch: release/v${{ github.event.inputs.versionName }}
          committer: mohit.palyekar@creativecapsule.com
          author: mohit.palyekar@creativecapsule.com
          # base: develop
          title: v${{ github.event.inputs.versionName }} into develop
          reviewers: ${{ github.event.issue.user.login }}
          body: |
            Hi!
            This PR was created in response workflow running.
            I've updated the version name and code commit: ${{ steps.make-commit.outputs.commit }}.
